# Shuffler

./: README.md
app/: build.gradle
app/src/androidTest/java/wazzup/shuffler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: GruppenFragment.java  RandomFragment.java  RandomNumberFragment.java
app/src/main/java/activities/: GruppenActivity.java  MenuActivity.java  RandomActivity.java  RandomNumberActivity.java  Save_Activity.java  Save_Activity2.java  Save_Adapter.java  SettingsActivity.java  settings.java
app/src/main/java/wazzup/shuffler/: AppCompatPreferenceActivity.java  (+8 more)
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_from_right.xml  layout_slide_from_right.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: ic_casino_black_50dp.xml  menu_logo.xml  navigationview_rounded.xml  navigationview_rounded_dark.xml  navigationview_rounded_dark_right.xml  navigationview_rounded_right.xml  number_popup_rounded.xml  popup_rounded.xml  round_button.xml  round_button_dark.xml  round_menu_icons.xml  rounded_edittext.xml  rounded_edittext_dark.xml
app/src/main/res/layout/: activity_fifty_fifty.xml  activity_grid_menu.xml  activity_gruppen.xml  activity_main_menu.xml  activity_random.xml  activity_save_2.xml  activity_save_activity.xml  activity_settings.xml  activity_test_show.xml  content_gruppen.xml  content_random.xml  layout_groupitem.xml  navigationview_header.xml  number_shuffle_popup.xml  random_number.xml  recycler_item.xml  shuffle_popup.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
