<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        tools:layout_editor_absoluteY="-108dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/randomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_red_light"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/RandomShuffle" />

        <Button
            android:id="@+id/r.speichern"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:drawableBottom="@drawable/ic_action_name"
            android:drawableTint="@color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randompersonfield"

            app:layout_constraintVertical_bias="0.004" />

        <Button
            android:id="@+id/shuffle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:drawableBottom="@drawable/shuffle"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:windowSoftInputMode="adjustPan|stateHidden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.713"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randompersonfield"
            app:layout_constraintVertical_bias="0.004" />

        <AutoCompleteTextView
            android:id="@+id/randompersonfield"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:completionThreshold="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="3dp"
            android:popupBackground="@color/white"
            android:textColor="@color/white"
            android:textCursorDrawable="@color/white"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:drawableRight="@drawable/autotextclear"
            android:drawableTint="@color/darkgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomToolbar"
            app:layout_constraintVertical_bias="0.0" />

           <LinearLayout
            android:id="@+id/personenview"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:clickable="true"
            android:windowSoftInputMode="adjustPan|stateHidden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <ListView
                android:id="@+id/personen"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:windowSoftInputMode="adjustPan|stateHidden">

            </ListView>
          </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/holo_red_light"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randompersonfield"
            app:layout_constraintVertical_bias="0.896"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
