<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6"
            tools:context="wazzup.shuffler.AppCompatPreferenceActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textGrid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="34sp" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/GridMenu2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:alignmentMode="alignMargins"
                android:animateLayoutChanges="true"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="1">


                <!-- Row 1-->
                <android.support.v7.widget.CardView
                    android:id="@+id/RandomCard2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RandomShuffle"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/GroupCard2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GroupShuffle"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/RandomNumberCard2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RandomNumber"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/FiftyFifty2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/generator"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </GridLayout>
        </LinearLayout>


        <android.support.design.widget.NavigationView
        app:headerLayout="@layout/navigationview_header"
        android:id="@+id/menu_navigationview2"
        android:background="@drawable/navigationview_rounded"
        android:autoMirrored="true"
        android:layout_width="160dp"
        android:layout_height="330dp"
        android:layout_gravity="center|start"
        app:menu="@menu/drawermenu" />

</android.support.v4.widget.DrawerLayout>




