<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupItemLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >


    <FrameLayout
        android:id="@+id/groupNumberFrame"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
     >

        <TextView
            android:id="@+id/groupItemNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80sp"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/groupItemFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

       >

        <TextView
            android:id="@+id/groupItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </FrameLayout>

</LinearLayout>